{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon --exec ts-node src/index.ts",
        "build": "tsc",
        "doc": "apidoc -i src -o apidoc"
    },
    "author": "Harshit Maheshwari",
    "license": "ISC",
    "dependencies": {
        "@types/cors": "^2.8.12",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.13",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/mongoose": "^5.11.97",
        "@types/mongoose-aggregate-paginate-v2": "^1.0.3",
        "@types/node": "^17.0.23",
        "@types/nodemon": "^1.19.1",
        "api": "^5.0.1",
        "apidoc": "^0.29.0",
        "aws-sdk": "^2.1612.0",
        "axios": "^0.27.2",
        "bcrypt": "^5.0.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-validator": "^7.0.1",
        "firebase-admin": "^11.9.0",
        "formidable": "^2.1.1",
        "joi": "^17.6.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.45",
        "mongoose": "^5.13.21",
        "mongoose-aggregate-paginate-v2": "^1.0.6",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.9.3",
        "nodemon": "^2.0.15",
        "slug": "^8.2.2",
        "socket.io": "^4.2.0",
        "ts-node": "^10.7.0",
        "twilio": "^4.21.0",
        "typescript": "^4.6.3",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@types/node": "^18.0.0"
    }
}
